[gd_scene format=3 uid="uid://chvv22kbx584a"]

[ext_resource type="Script" uid="uid://ccai0pu2njfcv" path="res://Assets/Scripts/Credits.gd" id="1_0qanj"]
[ext_resource type="Texture2D" uid="uid://dx1hnfpibpcyh" path="res://Assets/Telas/Creditos.png" id="1_rxc7t"]
[ext_resource type="Texture2D" uid="uid://uwjmr8ni50s4" path="res://Assets/Telas/MenuBotao.png" id="2_0qanj"]

[node name="Credits" type="Control" unique_id=2021607609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qanj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1224674962]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rxc7t")

[node name="Menu" type="TextureButton" parent="." unique_id=1569342280]
layout_mode = 0
offset_left = 376.0
offset_top = 528.0
offset_right = 838.0
offset_bottom = 614.0
texture_pressed = ExtResource("2_0qanj")
texture_hover = ExtResource("2_0qanj")
texture_focused = ExtResource("2_0qanj")

[connection signal="pressed" from="Menu" to="." method="_on_botao_menu_pressed"]
