[gd_scene format=3 uid="uid://dv3nip4i6p6vo"]

[ext_resource type="Script" uid="uid://bb1531l0v4jva" path="res://Assets/Scripts/GameOver.gd" id="1_diu4k"]
[ext_resource type="Texture2D" uid="uid://cyf6boa0gahy5" path="res://Assets/Telas/GameOver.png" id="1_h4gtq"]
[ext_resource type="Texture2D" uid="uid://uwjmr8ni50s4" path="res://Assets/Telas/MenuBotao.png" id="2_4tjhv"]
[ext_resource type="PackedScene" uid="uid://dgmmvub3dty8m" path="res://Assets/Scenes/Score.tscn" id="4_e77tp"]

[node name="GameOver" type="Control" unique_id=1280492608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_diu4k")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1941902158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h4gtq")

[node name="Menu" type="TextureButton" parent="." unique_id=633166987]
layout_mode = 0
offset_left = 375.0
offset_top = 336.0
offset_right = 837.0
offset_bottom = 422.0
texture_pressed = ExtResource("2_4tjhv")
texture_hover = ExtResource("2_4tjhv")
texture_focused = ExtResource("2_4tjhv")

[node name="Score" parent="." unique_id=911321027 instance=ExtResource("4_e77tp")]

[connection signal="pressed" from="Menu" to="." method="_on_botao_menu_pressed"]
